NEW/views/landing-page/index.pug
extends ../layouts/layout

block content
  //- include shared/main-menu.pug
  header.eos-logo-color-gradients
    .container.two-columns
      h1
        img(alt='EOS icons', src='images/logo.png')
        small.version version 2.0.0
      .pull-right.toolbar
        span.text-white Try different sizes: 
        button.change-size(type='button', data-size='18') 18px
        button.change-size(type='button', data-size='24') 24px
        button.change-size(type='button', data-size='36') 36px
        button.change-size(type='button', data-size='48') 48px
  .container.icons-container
    .extended-version-wrap
      a(href='extended/index.html') Extended version
      input.searchbar(onkeyup='searchIcon()', type='text', name='search', placeholder='Search Icons...')
    #icons.js-icons-list
      .icons-item.js-icons-item(data-name='action_chains')
        i.eos-icons.js-eos-icons
        br
        .js-eos-icon-name
    #icons-animated
      h3 Animated icons
      .icons-item(data-name='loading')
        i.eos-icons.eos-icon-loading
        br
        | loading
      .icons-item(data-name='installing')
        i#eos-icon-installing.eos-icons.eos-icon-installing.md-48
        br
        | installing
  .how-to-use
    .container
      h2.text-white
        | How to use it:
        small#close-code-snippet.close-code-snippet.pull-right X Close
      pre.
  .how-to-use-animated
    .container
      h2.text-white
        | How to use it:
        small#close-code-snippet-animated.close-code-snippet.pull-right X Close
      #animatedIconDemo
  .bottom-container
    p  Didn't find what you were looking for?
    div
      a.btn(href='https://gitlab.com/SUSE-UIUX/eos-icons/issues/', target='_blank') Request new icon
  footer
    .container
      | Download from gitlab at 
      a(href='https://gitlab.com/SUSE-UIUX/eos-icons') EOS icons
      | .
      | Thanks to 
      a(href='https://github.com/sapegin/grunt-webfont') grunt-webfont
      | .
  script(src='vendors/js/jquery.min.js')
  script(src='js/get-icons.service.js')
  script(src='js/app.js')

NEW/dist/index.html
<!DOCTYPE html><html><head><title>EOS icons</title><meta name="description" content="EOS icons font. The open source icons to made to extend Material Icons."><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta property="og:title" content="EOS icons"><meta property="og:type" content="website"><meta property="og:url" content="http://eos-icons.eosdesignsystem.com"><meta property="og:image" content="https://res.cloudinary.com/eosdesignsystem/image/upload/v1550833469/EOS/Social/eos-design-system.jpg"><link rel="stylesheet" href="./vendors/css/vendors.min.css"><link rel="stylesheet" href="./assets/css/application-landing.css"><script src="./vendors/js/vendors.min.js"></script><script src="./assets/js/application-landing.min.js"></script></head><body><header class="eos-logo-color-gradients"><div class="container two-columns"><h1><img alt="EOS icons" src="images/logo.png"><small class="version">version 2.0.0</small></h1><div class="pull-right toolbar"><span class="text-white">Try different sizes: </span><button class="change-size" type="button" data-size="18">18px</button><button class="change-size" type="button" data-size="24">24px</button><button class="change-size" type="button" data-size="36">36px</button><button class="change-size" type="button" data-size="48">48px</button></div></div></header><div class="container icons-container"><div class="extended-version-wrap"><a href="extended/index.html">Extended version</a><input class="searchbar" onkeyup="searchIcon()" type="text" name="search" placeholder="Search Icons..."></div><div class="js-icons-list" id="icons"><div class="icons-item js-icons-item" data-name="action_chains"><i class="eos-icons js-eos-icons"></i><br><div class="js-eos-icon-name"></div></div></div><div id="icons-animated"><h3>Animated icons</h3><div class="icons-item" data-name="loading"><i class="eos-icons eos-icon-loading"></i><br>loading</div><div class="icons-item" data-name="installing"><i class="eos-icons eos-icon-installing md-48" id="eos-icon-installing"></i><br>installing</div></div></div><div class="how-to-use"><div class="container"><h2 class="text-white">How to use it:<small class="close-code-snippet pull-right" id="close-code-snippet">X Close</small></h2><pre></pre></div></div><div class="how-to-use-animated"><div class="container"><h2 class="text-white">How to use it:<small class="close-code-snippet pull-right" id="close-code-snippet-animated">X Close</small></h2><div id="animatedIconDemo"></div></div></div><div class="bottom-container"><p> Didn't find what you were looking for?</p><div><a class="btn" href="https://gitlab.com/SUSE-UIUX/eos-icons/issues/" target="_blank">Request new icon</a></div></div><footer><div class="container">Download from gitlab at <a href="https://gitlab.com/SUSE-UIUX/eos-icons">EOS icons</a>.
Thanks to <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</div></footer><script src="vendors/js/jquery.min.js"></script><script src="js/get-icons.service.js"></script><script src="js/app.js"></script></body></html>
