views/pages/index.pug
extends ../layouts/default

block content
  // header ----------------------------------------------------------------------------------------
  .header.mb-lg-2
    .content.container.text-white.img-fluid(alt='img-responsive')
      h2
        | Free. Open source. Vector and pixel-perfect icons. The iconic font your product needs.

  .container.icons-container
    .extended-version-wrap
      a(href='extended.html') Extended version
      input.searchbar(onkeyup='searchIcon()', type='text', name='search', placeholder='Search Icons...')
    #icons.js-icons-list
      .icons-item.js-icons-item(data-name='action_chains')
        i.eos-icons.js-eos-icons
        br
        .js-eos-icon-name
    #icons-animated
      h3 Animated icons
      .icons-item(data-name='loading')
        i.eos-icons.eos-icon-loading
        br
        | loading
      .icons-item(data-name='installing')
        i#eos-icon-installing.eos-icons.eos-icon-installing.md-48
        br
        | installing
  .how-to-use
    .container
      h2.text-white
        | How to use it:
        small#close-code-snippet.close-code-snippet.pull-right X Close
      pre
        code
          | &lt;i class=&quot;eos-icons&quot;&gt;
          span#eos-icon-name
            | icon_name
          | &lt;/i&gt;
  .how-to-use-animated
    .container
      h2.text-white
        | How to use it:
        small#close-code-snippet-animated.close-code-snippet.pull-right X Close
      #animatedIconDemo
  .bottom-container
    p  Didn't find what you were looking for?
    div
      a.button(href='https://gitlab.com/SUSE-UIUX/eos-icons/issues/', target='_blank') Request new icon
  // Footer section ---------------------------------------------------------------------------------
  section#js-contact.bottom-links.text-center.text-white
    article.container-fluid.footer
      h3
        | GET IN TOUCH WITH US
      .bottom-links-items.row
        .col-sm-6.col-lg-3
          h4
            img.bottom-links-icon(src='./assets/images/landing/feedback_icon.svg')
            | Feedback
          p
            | Got some ideas or something nice to say to us?
          a.btn.btn-outline-light(href='mailto:eos-design-system@googlegroups.com')
            | Send us feedback
        .col-sm-6.col-lg-3
          h4
            img.bottom-links-icon(src='./assets/images/landing/forum.svg')
            | Mailing list
          p
            | Join our mailing list to receive more information.
          a.btn.btn-outline-light(href='https://groups.google.com/forum/#!forum/eos-design-system', target='_blank')
            | Subscribe
        .col-sm-6.col-lg-3
          h4
            img.bottom-links-icon(src='./assets/images/landing/gitlab-min.svg')
            | Repository
          p
            | Do you want to fork EOS-Icons, contribute, or report an issue?
          .btn-group-footer
            a.btn.btn-outline-light(href='https://gitlab.com/SUSE-UIUX/eos-icons-landing', target='_blank')
              | Repository
            a.btn.btn-outline-light(href='https://gitlab.com/SUSE-UIUX/eos-icons-landing/issues', target='_blank')
              | Issues
        .col-sm-6.col-lg-3
          h4
            img.bottom-links-icon(src='./assets/images/landing/twitter.svg')
            | Twitter
          p
            | Get the latest news, meet the team, and more.
          a.btn.btn-outline-light(href='https://twitter.com/eosdesignsystem', target='_blank')
            | EOS in Twitter

dist/index.html
<!DOCTYPE html><html><head><title>EOS icons</title><meta name="description" content="EOS icons font. The open source icons to made to extend Material Icons."><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta property="og:title" content="EOS icons"><meta property="og:type" content="website"><meta property="og:url" content="http://eos-icons.eosdesignsystem.com"><meta property="og:image" content="https://res.cloudinary.com/eosdesignsystem/image/upload/v1550833469/EOS/Social/eos-design-system.jpg"><link rel="stylesheet" href="./vendors/css/vendors.min.css"><link rel="stylesheet" href="./assets/css/application.css"><script src="./vendors/js/vendors.min.js"></script><script src="./assets/js/application.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script></head><body><!-- ---- Navbar ------------------------------------------------------------------------------------><nav class="navbar navbar-expand-lg top-gradient navbar-dark border fixed-top forward-index"><div class="navbar-brand" href="#"><img class="d-inline-block align-top mt-lg-2" src="assets/images/landing/logo.png" width="86" height="35" alt=""></div><a class="navbar-brand" href="#">EOS Icons</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav text-white ml-auto"><li class="nav-item"><a class="nav-link active" href="landing.html">Home</a></li><li class="nav-item"><a class="nav-link" href="index.html">Cheatsheet</a></li><li class="nav-item"><a class="nav-link" href="icons-picker.html">Customize it</a></li><li class="nav-item"><a class="nav-link" href="/">Features</a></li></ul></div></nav><!-- header ------------------------------------------------------------------------------------------><div class="header mb-lg-2"><div class="content container text-white img-fluid" alt="img-responsive"><h2>Free. Open source. Vector and pixel-perfect icons. The iconic font your product needs.</h2></div></div><div class="container icons-container"><div class="extended-version-wrap"><a href="extended.html">Extended version</a><input class="searchbar" onkeyup="searchIcon()" type="text" name="search" placeholder="Search Icons..."></div><div class="js-icons-list" id="icons"><div class="icons-item js-icons-item" data-name="action_chains"><i class="eos-icons js-eos-icons"></i><br><div class="js-eos-icon-name"></div></div></div><div id="icons-animated"><h3>Animated icons</h3><div class="icons-item" data-name="loading"><i class="eos-icons eos-icon-loading"></i><br>loading</div><div class="icons-item" data-name="installing"><i class="eos-icons eos-icon-installing md-48" id="eos-icon-installing"></i><br>installing</div></div></div><div class="how-to-use"><div class="container"><h2 class="text-white">How to use it:<small class="close-code-snippet pull-right" id="close-code-snippet">X Close</small></h2><pre><code>&lt;i class=&quot;eos-icons&quot;&gt;<span id="eos-icon-name">icon_name</span>&lt;/i&gt;</code></pre></div></div><div class="how-to-use-animated"><div class="container"><h2 class="text-white">How to use it:<small class="close-code-snippet pull-right" id="close-code-snippet-animated">X Close</small></h2><div id="animatedIconDemo"></div></div></div><div class="bottom-container"><p> Didn't find what you were looking for?</p><div><a class="button" href="https://gitlab.com/SUSE-UIUX/eos-icons/issues/" target="_blank">Request new icon</a></div></div><!-- Footer section -----------------------------------------------------------------------------------><section class="bottom-links text-center text-white" id="js-contact"><article class="container-fluid footer"><h3>GET IN TOUCH WITH US</h3><div class="bottom-links-items row"><div class="col-sm-6 col-lg-3"><h4><img class="bottom-links-icon" src="./assets/images/landing/feedback_icon.svg">Feedback</h4><p>Got some ideas or something nice to say to us?</p><a class="btn btn-outline-light" href="mailto:eos-design-system@googlegroups.com">Send us feedback</a></div><div class="col-sm-6 col-lg-3"><h4><img class="bottom-links-icon" src="./assets/images/landing/forum.svg">Mailing list</h4><p>Join our mailing list to receive more information.</p><a class="btn btn-outline-light" href="https://groups.google.com/forum/#!forum/eos-design-system" target="_blank">Subscribe</a></div><div class="col-sm-6 col-lg-3"><h4><img class="bottom-links-icon" src="./assets/images/landing/gitlab-min.svg">Repository</h4><p>Do you want to fork EOS-Icons, contribute, or report an issue?</p><div class="btn-group-footer"><a class="btn btn-outline-light" href="https://gitlab.com/SUSE-UIUX/eos-icons-landing" target="_blank">Repository</a><a class="btn btn-outline-light" href="https://gitlab.com/SUSE-UIUX/eos-icons-landing/issues" target="_blank">Issues</a></div></div><div class="col-sm-6 col-lg-3"><h4><img class="bottom-links-icon" src="./assets/images/landing/twitter.svg">Twitter</h4><p>Get the latest news, meet the team, and more.</p><a class="btn btn-outline-light" href="https://twitter.com/eosdesignsystem" target="_blank">EOS in Twitter</a></div></div></article></section><footer class="forward-index"><div class="container">Download from gitlab at<a href="https://gitlab.com/SUSE-UIUX/eos-icons">EOS icons</a>.
Thanks to<a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</div></footer></body></html>
