dist/extended/thankyou-page.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Thankyou for using EOS!</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="../vendors/dist/extended/css/eos-icons-extended.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <header class="eos-logo-color-gradients">
      <div class="container two-columns">
        <h1>
          <img alt="EOS icons" src="images/logo.png">
          <small class="version">version 1.0.0</small>
        </h1>
      </div>
    </header>
    <div class="container icons-container thankyou-page-container">
      <h2>Thank you for using EOS!</h2>
      <img src="images/eos-bunny.png" alt="EOS Bunny">

      <p>Download your font here</p>
      <button class="btn btn-outline-secondary" type="submit">EOS-custom-font.zip</button>
    </div>

    <script src="../vendors/js/jquery.min.js"></script>

  </body>
</html>

NEW/views/pages/thankyou-page.pug
extends ../layouts/default

block content
  header.eos-logo-color-gradients
    .container.two-columns
      h1
        img(alt='EOS icons', src='assets/images/logo.png')
        small.version version 1.0.0
  .container.icons-container.thankyou-page-container
    h2 Thank you for using EOS!
    img(src='assets/images/eos-bunny.png', alt='EOS Bunny')
    p Download your font here
    button.btn.btn-outline-secondary(type='submit') EOS-custom-font.zip
